# thriftDemo

./: .gitignore  thrift与skywalking.rar  问题描述.docx
demothrift/: thriftDemoService.thrift
demothrift/thriftDemoClient/: .amateras  .project  pom.xml
demothrift/thriftDemoClient/src/main/java/: ThriftDemoClientApp.java
demothrift/thriftDemoClient/src/main/java/cn/ut/demo/controller/: ThriftDemoController.java
demothrift/thriftDemoClient/src/main/java/cn/ut/demo/service/: ThriftDemoService.java  ThriftDemoServiceImpl.java
demothrift/thriftDemoClient/src/main/java/cn/ut/demo/thrift/: ThriftDemoClient.java
demothrift/thriftDemoClient/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-common.xml
demothrift/thriftDemoServer/: .project  pom.xml
demothrift/thriftDemoServer/src/main/java/: ThriftDemoServerApp.java
demothrift/thriftDemoServer/src/main/java/cn/ut/demo/service/: ThriftDemoServiceImpl.java
demothrift/thriftDemoServer/src/main/java/cn/ut/demo/thrift/: Result.java  ThriftDemoService.java
demothrift/thriftDemoServer/src/main/resources/: bootstrap-local.yml  bootstrap.yml
demothrift/thriftclient/: .project  pom.xml
demothrift/thriftclient/src/main/java/org/apache/skywalking/apm/agent/core/plugin/interceptor/enhance/: EnhancedInstance.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/: ThriftClientAutoConfiguration.java  ThriftClientBeanPostProcessor.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/annotation/: EnableThriftClient.java  ThriftClient.java  ThriftClientConfigurationSelector.java  ThriftRefer.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/cache/: ThriftServiceMethodCache.java  ThriftServiceMethodCacheManager.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/common/: ServerNodeList.java  ThriftClientAware.java  ThriftClientContext.java  ThriftClientDefinitionProperty.java  ThriftClientKey.java  ThriftServerNode.java  ThriftServerNodeList.java  ThriftServiceSignature.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/discovery/: ServerListUpdater.java  ThriftNacosServerListUpdater.java  ThriftNacosServerNode.java  ThriftNacosServerNodeList.java  ThriftNacosServerUtils.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/exception/: ThriftApplicationException.java  ThriftClientConfigException.java  ThriftClientException.java  ThriftClientInstantiateException.java  ThriftClientOpenException.java  ThriftClientRegistryException.java  ThriftClientRequestTimeoutException.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/loadbalancer/: AbstractLoadBalancer.java  AbstractLoadBalancerRule.java  ILoadBalancer.java  IRule.java  RoundRobinRule.java  ThriftNacosServerListLoadBalancer.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/pool/: TFastFramedTransportNew.java  ThriftTransportFactory.java  TransportKeyedObjectPool.java  TransportKeyedPooledObjectFactory.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/properties/: NacosPropertiesCondition.java  TServiceModel.java  ThriftClientPoolProperties.java  ThriftClientProperties.java  ThriftClientPropertiesCondition.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/scanner/: ThriftClientAdvice.java  ThriftClientBeanScanProcessor.java  ThriftClientBeanScanner.java  ThriftClientFactoryBean.java  ThriftClientInvocationHandler.java
demothrift/thriftclient/src/main/java/ut/pcmspf/common/rpc/thrift/client/wrapper/: ThriftClientWrapper.java  ThriftClientWrapperFactory.java
demothrift/thriftserver/: .project  pom.xml
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/: ThriftServerAutoConfiguration.java  ThriftServerBootstrap.java  ThriftServerDiscoveryConfiguration.java  ThriftServerGroup.java
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/annotation/: EnableThriftServer.java  ThriftServerConfigurationSelector.java  ThriftService.java
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/argument/: THsHaServerArgument.java  TNonBlockingServerArgument.java  TSimpleServerArgument.java  TThreadPoolServerArgument.java  TThreadedSelectorServerArgument.java
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/context/: AbstractThriftServerContext.java  ContextBuilder.java  THsHaServerContext.java  TNonBlockingServerContext.java  TSimpleServerContext.java  TThreadPoolServerContext.java  TThreadedSelectorServerContext.java  ThriftServerContext.java
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/exception/: ThriftServerException.java  ThriftServerInstantiateException.java
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/processor/: TRegisterProcessor.java  TRegisterProcessorFactory.java
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/properties/: THsHaServerProperties.java  TServiceModel.java  TThreadPoolServerProperties.java  TThreadedSelectorServerProperties.java  ThriftServerDiscoveryProperties.java  ThriftServerHealthCheckProperties.java  ThriftServerProperties.java
demothrift/thriftserver/src/main/java/ut/pcmspf/common/rpc/thrift/server/wrapper/: ThriftServiceWrapper.java  ThriftServiceWrapperFactory.java
